name: ayon-airtable-services
services:
  transmitter:
    container_name: transmitter
    image: ynput/ayon-airtable-transmitter:0.1.0
    restart: unless-stopped
    environment:
      - "AYON_SERVER_URL=${AYON_SERVER_URL}"
      - "AYON_API_KEY=${AYON_API_KEY}"
      - "AYON_ADDON_NAME=airtable"
      - "AYON_ADDON_VERSION=0.1.0"
